#
#Wed Jun 10 23:32:39 COT 2020
platform=LINUX
platformVersion=9
plataformVersion=9.0
app=
deviceUDID=emulator-5554
deviceModel=AOSP on IA Emulator
deviceName=emulator-5554
hub=http\://127.0.0.1\:4723/wd/hub
deviceScreenSize=1080x2220
appPackage=com.android.calculator2
platformName=Android
deviceManufacturer=Google
appActivity=com.android.calculator2.Calculator
